<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.example.mkumar.bangaloremaps.SettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_linear_layout"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="#E0E0E0">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="DISTACNCE"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:paddingRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 kms"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:id="@+id/areaRadiusTextView"
                />

            <SeekBar
                android:id="@+id/areaRadiusSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_style"
                android:max="4"
                android:progress="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="#E0E0E0"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="INTERESTS"
                android:textColor="@color/TextColor"
                android:layout_weight="1"/>
           <!-- <CheckBox
                android:id="@+id/checkBoxEverything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"/>-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <!--TextView and checkbox for "Things To-Do"-->
            <LinearLayout
                android:id="@+id/linearLayoutShopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_weight="1"
                    android:text=" Shopping" />

                <CheckBox
                    android:id="@+id/checkBoxShopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>

            <!--TextView and checkbox for "Temples"-->
            <LinearLayout
                android:id="@+id/linearLayoutTemple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutShopping"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTemple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:layout_weight="1"
                    android:text=" Temples " />

                <CheckBox
                    android:id="@+id/checkBoxTemple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>

            <!--TextView and checkbox for "Veg Restaurants"-->
            <LinearLayout
                android:id="@+id/linearLayoutVeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutTemple"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:layout_weight="1"
                    android:text=" Veg Restaurants" />

                <CheckBox
                    android:id="@+id/checkBoxVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>


            <!--TextView and checkboc for "Non-Veg Restaurants"-->
            <LinearLayout
                android:id="@+id/linearLayoutNonVeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutVeg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNonVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:layout_weight="1"
                    android:text=" Biryani/Non-Veg Restaurants" />

                <CheckBox
                    android:id="@+id/checkBoxNonVeg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>

            <!--TextView and checkboc for "Non-Veg Restaurants"-->
            <LinearLayout
                android:id="@+id/linearLayoutThingToDo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutNonVeg"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewThingToDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TextColor"
                    android:layout_weight="1"
                    android:text=" Places to visit" />

                <CheckBox
                    android:id="@+id/checkBoxThingToDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Apply" />

</RelativeLayout>
